# Bindables

./: .editorconfig  .gitignore  Bindables.sln  CommonAssemblyInfo.cs  Depattach.sln  Directory.Build.props  LICENSE  README.md  appveyor.yml
AssemblyDependencyProperty/: AssemblyDependencyProperty.csproj  ClassAttribute.cs  PropertyAttribute.cs
AssemblyDependencyProperty.DefaultValue/: AssemblyDependencyProperty.DefaultValue.csproj  DefaultValue.cs
AssemblyDependencyProperty.DefaultValue/Properties/: AssemblyInfo.cs
AssemblyDependencyProperty.NonAutoProperty/: AssemblyDependencyProperty.NonAutoProperty.csproj  AssemblyDependencyProperty.NonAutoProperty.v2.ncrunchproject  PropertyAttributeNonAuto.cs
AssemblyDependencyProperty.NonAutoProperty/Properties/: AssemblyInfo.cs
AssemblyDependencyProperty.PropertyChangedCallback/: AssemblyDependencyProperty.PropertyChangedCallback.csproj  PropertyAttributeInvalidCallbackMethod.cs
AssemblyDependencyProperty.PropertyChangedCallback/Properties/: AssemblyInfo.cs
AssemblyDependencyProperty.ReadOnly/: AssemblyDependencyProperty.ReadOnly.csproj  ReadOnly.cs
AssemblyDependencyProperty.ReadOnlyProperty/: AssemblyDependencyProperty.ReadOnlyProperty.csproj  PropertyAttributeReadOnly.cs  PropertyAttributeReadonly.cs
AssemblyDependencyProperty.ReadOnlyProperty/Properties/: AssemblyInfo.cs
AssemblyDependencyProperty/Properties/: AssemblyInfo.cs
Bindables/: AttachedPropertyAttribute.cs  Bindables.csproj  DependencyPropertyAttribute.cs  ExcludeAttachedPropertyAttribute.cs  ExcludeDependencyPropertyAttribute.cs  FodyPackaging.props  FodyPackaging.targets  Weaver.props  WillBeImplementedByBindablesException.cs
Bindables.Fody/: AssemblyUtilites.cs  AttachedPropertyWeaver.cs  AttributeUtilities.cs  Bindables.Fody.csproj  Consts.cs  DefaultValueUtilities.cs  DependencyPropertyWeaver.cs  ModuleWeaver.cs  PropertyWeaverBase.cs  Range.cs  WeavingException.cs  packages.config
Bindables.Fody/Properties/: AssemblyInfo.cs
Bindables.Forms/: AttachedPropertyGenerator.cs  BindablePropertyGenerator.cs  Bindables.Forms.csproj  FormsNamespaces.cs  FormsPropertyGenerator.cs  XamarinPropertyGenerator.cs
Bindables.Forms.Test/: Bindables.Forms.Test.csproj  FormsAttachedPropertyTests.cs  FormsBindablePropertyTests.cs  FormsMetadataReferences.cs  FormsPropertyTests.cs  FormsTestBase.cs
Bindables.Forms.Test/BindableProperty/: ClassCanInheritFromDerivedTypesOfBindableObject.cs  ClassHasToInheritFromBindableObject.cs  ReadOnlyProperty.cs  SimpleProperty.cs
Bindables.Forms.Test/Common/: ClassShouldBePartial.cs  ClassShouldNotHaveStaticConstructor.cs  IncorrectDefaultValueFieldType.cs  IncorrectFieldName.cs  IncorrectFieldType.cs  IncorrectPropertyChangedMethodSignature.cs  MissingDefaultValueField.cs  MissingPropertyChangedMethod.cs
Bindables.Maui/: AttachedPropertyGenerator.cs  BindablePropertyGenerator.cs  Bindables.Maui.csproj  MauiNamespaces.cs  MauiPropertyGenerator.cs
Bindables.Maui.Test/: Bindables.Maui.Test.csproj  MauiAttachedPropertyTests.cs  MauiBindablePropertyTests.cs  MauiMetadataReferences.cs  MauiPropertyTests.cs
Bindables.Shared/: AttributeExtensions.cs  BindableField.cs  Bindables.Shared.projitems  Bindables.Shared.shproj  CheckResult.cs  CodeBuilder.cs  Diagnostics.cs  FieldProcessor.cs  PropertyGeneratorBase.cs  PropertyType.cs
Bindables.Shared.Test/: AttachedPropertyTests.cs  Bindables.Shared.Test.projitems  Bindables.Shared.Test.shproj  TestBase.cs  TestResult.cs
Bindables.Shared.Test.Windows/: Bindables.Shared.Test.Windows.projitems  Bindables.Shared.Test.Windows.shproj  ReadOnlyProperty.cs  RegularProperty.cs
Bindables.Shared.Test.Xamarin/: Bindables.Shared.Test.Xamarin.projitems  Bindables.Shared.Test.Xamarin.shproj  ReadOnlyProperty.cs  RegularProperty.cs
Bindables.Shared.Windows/: Bindables.Shared.Windows.projitems  Bindables.Shared.Windows.shproj  WindowsPropertyGenerator.cs
Bindables.Shared.Xamarin/: Bindables.Shared.Xamarin.projitems  Bindables.Shared.Xamarin.shproj  XamarinPropertyGenerator.cs
Bindables.Test/: Bindables.Test.csproj  Weaver.cs  packages.config
Bindables.Test/Attached/: ClassAttributeTests.cs  DefaultValueTests.cs  PropertyAttributeTests.InvalidCallbackMethod.cs  PropertyAttributeTests.InvalidGetterOrSetterMethod.cs  PropertyAttributeTests.NonAuto.cs  PropertyAttributeTests.NonStatic.cs  PropertyAttributeTests.ReadOnly.cs  PropertyAttributeTests.cs  Temp.cs
Bindables.Test/Dependency/: ClassAttributeTests.cs  DefaultValueTests.cs  GenericClassTests.cs  PropertyAttributeTests.InvalidCallbackMethod.cs  PropertyAttributeTests.NonAuto.cs  PropertyAttributeTests.ReadOnly.cs  PropertyAttributeTests.cs  ReadOnlyTests.cs
Bindables.Test/Properties/: AssemblyInfo.cs
Bindables.Wpf/: AttachedPropertyGenerator.cs  DependencyPropertyGenerator.cs  WindowsPropertyGenerator.cs  WpfNamespaces.cs  WpfPropertyGenerator.cs
Bindables.Wpf.Test/: Bindables.Wpf.Test.csproj  WpfAttachedPropertyTests.cs  WpfBindablePropertyTests.cs  WpfMetadataReferences.cs  WpfPropertyTests.cs  WpfTestBase.cs
Bindables.Wpf.Test/AttachedProperty/: ReadOnlyProperty.cs  SimpleProperty.cs
Bindables.Wpf.Test/Common/: ClassShouldBePartial.cs  ClassShouldNotHaveStaticConstructor.cs  IncorrectDefaultValueFieldType.cs  IncorrectFieldName.cs  IncorrectFieldType.cs  IncorrectPropertyChangedMethodSignature.cs  MissingDefaultValueField.cs  MissingPropertyChangedMethod.cs
Bindables.Wpf.Test/DependencyProperty/: ClassCanInheritFromDerivedTypesOfDependencyObject.cs  ClassHasToInheritFromDependencyObject.cs  ReadOnlyProperty.cs  SimpleProperty.cs
Bindables/Properties/: AssemblyInfo.cs
Depattach/: Depattach.csproj  DependencyPropertyAttribute.cs  ExcludeDependencyPropertyAttribute.cs
Depattach.Fody/: AssemblyUtilites.cs  AttributeUtilities.cs  DefaultValueUtilities.cs  Depattach.Fody.csproj  ModuleWeaver.cs  Range.cs
Depattach.Test/: Depattach.Test.csproj  Depattach.Test.v2.ncrunchproject  Weaver.cs
Depattach/Properties/: AssemblyInfo.cs
NuGet/: Bindables.Fody.nuspec  NuGet.csproj  install.ps1  packages.config  uninstall.ps1
(+36 files in other folders)
