<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>1.4.0</Version>
    <AssemblyVersion>1.4.0</AssemblyVersion>
	<Authors>Yusuf Tarık Günaydın</Authors>
	<PackageDescription>Roslyn source generator to create dependency and attached properties</PackageDescription>
	<PackageTags>DependencyProperty;AttachedProperty;SourceGenerator;Roslyn;WPF;MAUI;Xamarin.Forms</PackageTags>
    <LangVersion>latest</LangVersion>
	<AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
  </PropertyGroup>
</Project>
