<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="FodyHelpers" Version="4.0.2" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1">
	    <PrivateAssets>contentfiles;analyzers</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <ProjectReference Include="..\Bindables.Fody\Bindables.Fody.csproj" />
    <ProjectReference Include="..\Bindables\Bindables.csproj" />
  </ItemGroup>
</Project>