<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bindables.Maui\Bindables.Maui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
  </ItemGroup>

  <Import Project="..\Bindables.Shared.Test\Bindables.Shared.Test.projitems" Label="Shared" />

  <Import Project="..\Bindables.Shared.Test.Xamarin\Bindables.Shared.Test.Xamarin.projitems" Label="Shared" />

</Project>
