<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bindables.Forms\Bindables.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Combinatorics" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
  </ItemGroup>

  <Import Project="..\Bindables.Shared.Test\Bindables.Shared.Test.projitems" Label="Shared" />

</Project>
