<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="FodyPackaging.props" />
  <Import Project="FodyPackaging.targets" />

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Authors>Yusuf Tarık Günaydın</Authors>
    <Description>Fody add-in for creating dependency or attached properties from auto properties.</Description>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIconUrl>https://github.com/yusuf-gunaydin/Bindables/raw/master/Icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/yusuf-gunaydin/Bindables</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
  </ItemGroup>
</Project>