<Project>
  <Target Name="IncludeFodyFiles">
    <ItemGroup>
      <NetClassicFilesToInclude Include="$(WeaverDirPath)\net4*\$(PackageId).dll" />
    </ItemGroup>

    <Error Text="FodyPackaging: No NetClassic weavers found to include in package. Maybe the build order is wrong?"
           Condition="'@(NetClassicFilesToInclude)'==''" />

    <ItemGroup>
      <NetClassicFilesToInclude Include="$(WeaverDirPath)\net4*\$(PackageId).xcf" />
      <NetClassicFilesToInclude Include="$(WeaverDirPath)\net4*\$(PackageId).pdb" />

      <TfmSpecificPackageFile Include="@(NetClassicFilesToInclude)"
                              PackagePath="netclassicweaver\%(Filename)%(Extension)" />
      <TfmSpecificPackageFile Include="$(WeaverPropsFile)"
                              PackagePath="build\$(PackageId).props" />
    </ItemGroup>
  </Target>
</Project>